<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> O melhor produto da terra </title>

    <style>
        body { margin: 0; }

        nav img {
            height: 70px;
            margin-left: 100px;
        }
        
        header {
            background: url('fundo.jpg');
            background-position: center;
            background-size: cover;
            
            padding: 200px 0;
        }

        header h1 {
            text-align: center;
            color: white;

            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header h2 {
            text-align: center;
            color: #f5f5f5;

            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header h2 strong {
            color: #1DACE3;
        }

        .manifesto {
            width: 1080px;        
            display: block;
            margin: auto;
            margin-top: 50px;
        }

        .manifesto h3 {
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;

            color: #001A49;

            margin-bottom: 5px;
        }

        .manifesto p {
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #2D2D2D;

            line-height: 1.5;
        }

        .manifesto video {
            width: 100%;

            border: 3px solid #E9327C;
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    <nav>
        <img src="logo-ipsum.svg">
    </nav>
    <header>
        <h1> A solução certa para seu problema </h1>
        <h2> Não importa qual o problema <strong>Nós</strong> somos a solução</h2>
    </header>
    <section class="manifesto">
        <h3> Aprovado por 100% das pessoas </h3>
        <p> 
            Nosso produto foi testado e aprovado por todas as pessoas que testaram e aprovaram nosso produto.
            Somos lideres de todos os mercados que existem, seja ele desse universo ou de outro universo qualquer,
            até os mercados que não existem em nenhum universo
        </p>
        <p>
            Nosso CEO é uma das melhores pessoas, formado em todos os cursos possiveis em todas as instituições de
            ensino mais renomadas. Ele esteve em todas as revistas publicadas que você já ouviu falar.
        </p>
        <h3> Confira nosso vídeo </h3>
        <video src="video.mp4" controls></video>
    </section>
</body>
</html>